<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FTP Client: ftpclient.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTP Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ftpclient.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ftpclient.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ftpclient_8cpp__incl.png" border="0" usemap="#ftpclient_8cpp" alt=""/></div>
<map name="ftpclient_8cpp" id="ftpclient_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af7b7dc9a200cb1404c280bd500fd1551"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftpclient_8cpp.html#af7b7dc9a200cb1404c280bd500fd1551">BUFFER_LENGTH</a>&#160;&#160;&#160;2048</td></tr>
<tr class="memdesc:af7b7dc9a200cb1404c280bd500fd1551"><td class="mdescLeft">&#160;</td><td class="mdescRight">This project functions as an FTP client.  <a href="#af7b7dc9a200cb1404c280bd500fd1551">More...</a><br /></td></tr>
<tr class="separator:af7b7dc9a200cb1404c280bd500fd1551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d13532625730eddbdf008e03926fc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftpclient_8cpp.html#a96d13532625730eddbdf008e03926fc8">WAITING_TIME</a>&#160;&#160;&#160;500000</td></tr>
<tr class="separator:a96d13532625730eddbdf008e03926fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac1f1f6f2d41dcafa883cd0481f642aec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftpclient_8cpp.html#ac1f1f6f2d41dcafa883cd0481f642aec">create_connection</a> (std::string host, int port)</td></tr>
<tr class="memdesc:ac1f1f6f2d41dcafa883cd0481f642aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates connection to a port.  <a href="#ac1f1f6f2d41dcafa883cd0481f642aec">More...</a><br /></td></tr>
<tr class="separator:ac1f1f6f2d41dcafa883cd0481f642aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2aa65001102647fd5589df6bcfe9a03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftpclient_8cpp.html#ac2aa65001102647fd5589df6bcfe9a03">request</a> (int sock, std::string message)</td></tr>
<tr class="memdesc:ac2aa65001102647fd5589df6bcfe9a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message to the server.  <a href="#ac2aa65001102647fd5589df6bcfe9a03">More...</a><br /></td></tr>
<tr class="separator:ac2aa65001102647fd5589df6bcfe9a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7aa7cf7186b69af4a474ae41119998"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftpclient_8cpp.html#a0a7aa7cf7186b69af4a474ae41119998">reply</a> (int s)</td></tr>
<tr class="memdesc:a0a7aa7cf7186b69af4a474ae41119998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the message from the server and returns thge message to the client.  <a href="#a0a7aa7cf7186b69af4a474ae41119998">More...</a><br /></td></tr>
<tr class="separator:a0a7aa7cf7186b69af4a474ae41119998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840b4375f11a425e5e3e26bea0d574f4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftpclient_8cpp.html#a840b4375f11a425e5e3e26bea0d574f4">request_reply</a> (int s, std::string message)</td></tr>
<tr class="memdesc:a840b4375f11a425e5e3e26bea0d574f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests reponse from the server.  <a href="#a840b4375f11a425e5e3e26bea0d574f4">More...</a><br /></td></tr>
<tr class="separator:a840b4375f11a425e5e3e26bea0d574f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf0d3debf417fb48cc59bfd7e032cbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftpclient_8cpp.html#a5bf0d3debf417fb48cc59bfd7e032cbe">printMessage</a> (std::string strReply)</td></tr>
<tr class="memdesc:a5bf0d3debf417fb48cc59bfd7e032cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the reply message with status code.  <a href="#a5bf0d3debf417fb48cc59bfd7e032cbe">More...</a><br /></td></tr>
<tr class="separator:a5bf0d3debf417fb48cc59bfd7e032cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c2d6f9543c1812d832b5f500d8ab11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftpclient_8cpp.html#a67c2d6f9543c1812d832b5f500d8ab11">enterPassive</a> (int sockpi)</td></tr>
<tr class="memdesc:a67c2d6f9543c1812d832b5f500d8ab11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enters passive mode.  <a href="#a67c2d6f9543c1812d832b5f500d8ab11">More...</a><br /></td></tr>
<tr class="separator:a67c2d6f9543c1812d832b5f500d8ab11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ec5a93fba5f274b5bf193234fc7819"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftpclient_8cpp.html#ad3ec5a93fba5f274b5bf193234fc7819">command</a> (int sockpi, std::string commandName)</td></tr>
<tr class="memdesc:ad3ec5a93fba5f274b5bf193234fc7819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes command to server.  <a href="#ad3ec5a93fba5f274b5bf193234fc7819">More...</a><br /></td></tr>
<tr class="separator:ad3ec5a93fba5f274b5bf193234fc7819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftpclient_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af7b7dc9a200cb1404c280bd500fd1551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_LENGTH&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This project functions as an FTP client. </p>
<dl class="section author"><dt>Author</dt><dd>Amy Yang </dd>
<dd>
Christian Hansen </dd>
<dd>
Tiler Dao </dd></dl>

</div>
</div>
<a class="anchor" id="a96d13532625730eddbdf008e03926fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAITING_TIME&#160;&#160;&#160;500000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad3ec5a93fba5f274b5bf193234fc7819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void command </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockpi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>commandName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes command to server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockpi</td><td>Socket to server </td></tr>
    <tr><td class="paramname">commandName</td><td>Name of command </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1f1f6f2d41dcafa883cd0481f642aec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int create_connection </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates connection to a port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>host ip </td></tr>
    <tr><td class="paramname">port</td><td>port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>socket number </dd></dl>

</div>
</div>
<a class="anchor" id="a67c2d6f9543c1812d832b5f500d8ab11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enterPassive </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockpi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enters passive mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockpi</td><td>socket to server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data server socket number </dd></dl>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bf0d3debf417fb48cc59bfd7e032cbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printMessage </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strReply</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the reply message with status code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strReply</td><td>message to be displayed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

</div>
</div>
<a class="anchor" id="a0a7aa7cf7186b69af4a474ae41119998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string reply </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes the message from the server and returns thge message to the client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>socket NUMBER </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reply from the server </dd></dl>

</div>
</div>
<a class="anchor" id="ac2aa65001102647fd5589df6bcfe9a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int request </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a message to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sock</td><td>Socket number </td></tr>
    <tr><td class="paramname">message</td><td>message to be sent to the server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size of message </dd></dl>

</div>
</div>
<a class="anchor" id="a840b4375f11a425e5e3e26bea0d574f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string request_reply </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests reponse from the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Socket number </td></tr>
    <tr><td class="paramname">message</td><td>Message to be sent to the server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String messsage or empty string </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
